# Boot

./: pom.xml
src/main/java/com/example/: BootApplication.java
src/main/java/com/example/aspect/: ExceptionEnum.java  ExceptionHandle.java  HttpAspet.java  Result.java
src/main/java/com/example/common/: AES.java  DescribeException.java  ResultUtil.java
src/main/java/com/example/myBatis/controller/: MyBatisController.java
src/main/java/com/example/myBatis/mapper/: MyBatisUser.java
src/main/java/com/example/myBatis/service/: MyBatisService.java
src/main/java/com/example/myBatis/service/impl/: MyBatisServiceImpl.java
src/main/java/com/example/test/: Demo.java  DemoMapper.java  TestController.java
src/main/java/com/example/user/controller/: ResultController.java  UserController.java
src/main/java/com/example/user/mapper/: UserMapper.java
src/main/java/com/example/user/model/: User.java
src/main/java/com/example/user/service/: UserService.java
src/main/java/com/example/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/user/service/impl/: UserServiceTest.java
